{
  "name": "08.11.21",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@prisma/client": "^3.4.2",
    "apollo-server-micro": "^3.5.0",
    "graphql": "^16.0.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "prisma": "^3.4.1",
    "typescript": "4.4.4"
  }
}
